* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}
#banner {
    display: flex;
    height: 100vh;
    background-color: rgb(245, 92, 53);
    justify-content: center;
    padding: 35px 100px 0;
}

.line {
    border: 4px solid rgb(245, 92, 53);
    margin: 0 auto 0 auto;
    width: 50px;
}

#top {
    display: flex;
    justify-content: space-between;
    width: 95vw;
}

.s-icons {
    color: rgb(224, 217, 217);
    margin: 2rem 0 0 0;
    padding: 2rem;
}

.name {
    font-family: "Trirong", sans-serif;
    font-weight: bold;
    font-size: 2rem;
    color: rgb(224, 217, 217);
}

.banner-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
    text-align: center;

}

.banner-content .left img {
    border: 4px #fff solid;
    border-radius: 50%;
    padding: 2rem;
    margin: 2rem;
}

.banner-content .right {
    font-size: 1.7rem;
    margin: 3rem 0 0 0;
    color: rgb(224, 217, 217);
    transition: 5s;
}

.banner-content .right span {
    display: block;
    font-size: 3rem;
}

.banner-closing {
    display: flex;
    padding: 40px;
}

.banner-content .right button {
    padding: 15px 20px;
    border-radius: 20px;
}

/* about css */
section#about h2 {
    padding: 0 50px 0 0;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}
a {
    text-decoration: none;
    color: inherit;
}

#about .about {
    display: grid;
    grid-template-columns: 50% 50%;
    /* padding: 40px; */
    margin: 40px;
    justify-content: center;
}

section#about .about .about-image {
    display: flex;
    /* background-color: rgb(207, 181, 174); */
    padding: 40px;
    text-align: center;
    border-radius: 10px 10px;
}

section#about .about .about-image img {
    border-radius: 10px;
    box-shadow: 4px 10px 8px 4px rgba(0, 0, 0, 0.2);
    width: 70%;
}

section#about .about .about-write-up {
    font-size: 1.6rem;
    padding: 0 40px;
}

section#about .about .about-write-up .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 4s;
    padding: 40px;
    margin-top: 20px;
}

/* skills section  */
section#skills {
    height: 75vh;
    /* width: 100vw; */
    background-image: url(./img/skills-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

section#skills h2 {
    font-size: 2rem;
    text-align: center;
    font-weight: bolder;
}

section#skills .skills {
    display: flex;
    justify-content: center;
    align-items: center;
}

section#skills .skills-card {
    background-color: #fff;
    width: 60vw;
    height: 60vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

section#skills .skills-item {
    text-align: center;
}

.skills-set {
    padding: 40px;
}

section#skills .skills .skills-set .skills-set-1,
.skills-set-2 {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-column-gap: 20px;
}

section#skills .skills-set-3 {
    text-align: center;
}

section#skills .skills-set-3 span {
    display: block;
    margin: 10px;
    font-size: 1.4rem;
}

section#skills .skills-set-3 span#title {
    margin-bottom: 10px;
    font-size: 2rem;
}

section#skills .skills-set-3 span button {
    padding: 15px 20px;
    border-radius: 20px;
}
section#skills .skills-set-3 span button:hover {
    background-color: rgb(245, 92, 53);
    transition: 3s;
}
progress[value] {
    background: rgb(36, 11, 95);
  }

/* gallery css */
section#gallery {
    padding: 60px;
}

section#gallery h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 50px;
}

section#gallery .gallery img {
    width: 100%;
}

section#gallery .gallery .gallery-1,
.gallery-2,
.gallery-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

section#gallery .gallery .gallery-1,
.gallery-item {
    text-align: center;
}

div.gallery-item:hover {
    border: 1px solid #777;
}

/* contact section css */
section#contact {
    background-color: rgb(245, 92, 53);
    /* width: 100%; */
    padding: 40px;
}
section#contact h2 {
    text-align: center;
}
section#contact h2 span {
    display: block;
}
section#contact .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-add span{
    display: block;
    text-align: center;
    margin: 20px;
    font-size: 2rem;
}
/* .contact-msg {
    text-align: center;
} */
input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

/* footer css */
footer {
    color: white;
    background-color: black;
    height: 30vh;
}
div.footer-content div.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
div.footer-content div.footer-main button {
    border-radius: 10px;
    padding: 15px 32px;
}
.copy-right{
    font-size: 30px;
}
footer .copy-right-and-nav {
    display: flex;
    width: 90vw;
    justify-content: space-around;
    margin-top: 40px;
}
.nav span{
    display: inline;
    margin: 10px;
    font-size: 30px;
}

/* media query for banner*/
@media screen and (max-width: 997px) {
    #banner {
        height: 140vh;
    }

    .name {
        text-align: center;
        font-size: .8rem;
    }

    .banner-content {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .banner-content .left img {
        width: 70%;
    }

    .banner-content .right {
        width: auto;
    }

    .banner-content .right h1,
    h2 {
        text-align: center;
    }

    #top {
        flex-direction: column;
        justify-content: center;
    }

    .s-icons {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    #banner {
        height: 140vh;
    }

}

@media screen and (min-width: 997px) {
    .banner-content {
        justify-content: center;
    }
}

@media screen and (max-width: 1045px) {
    section#about .about .about-write-up {
        font-size: 1.2rem;

    }
}

/* media queries for about section */
@media screen and (max-width: 1200px) {
    section#about .about .about-image img {
        width: 100%;
        border-radius: 50%;
    }

    section#about .about .about-write-up p {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 997px) {
    section#about {
        margin-top: 10rem;
    }
}

@media screen and (max-width: 1000px) {
    section#about .about {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 1500px) {
    section#about .about .about-write-up p {
        font-size: 2rem;
    }
}

/* media queries for skills section */
@media screen and (max-width: 1080px) {

    .skills-set-1,
    .skills-set-2,
    .skills-set-3 {
        grid-template-columns: 50%;
    }
}

@media screen and (max-width: 760px) {

    section#skills .skills .skills-set .skills-set-1,
    .skills-set-2 {
        /* justify-content: center;  */
        grid-template-columns: 1fr;
    }

    section#skills {
        background-image: none;
    }

    section#skills .skills-card {
        height: 140vh;

    }
}

@media screen and (max-width: 1120px) {
    section#skills {
        height: 140vh;
    }

    section#skills .skills-card {
        height: 120vh;

    }
}

/* media queries for gallery */
@media screen and (max-width: 800px) {

    section#gallery .gallery .gallery-1,
    .gallery-2,
    .gallery-3 {
        grid-template-columns: 1fr 1fr;
    }
}

/* footer media queries */
@media screen and (max-width: 900px) {
    footer {
    padding: 30px;
    height: 50vh;
}
footer {
    height: 30vh;
}
  }
  /* contact media query */
  @media screen and (max-width: 800px) {
    .contact-add span{
        font-size: 1rem;
    }
    section#contact .contact {
        grid-template-columns: 1fr;
    }
  }